{
  "name": "c-orm",
  "version-string": "0.1.0",
  "homepage": "https://github.com/SamuelMarks/c-orm",
  "description": "C Object-Relational Mapping library",
  "dependencies": [
    "c-str-span",
    "c89stringutils",
    "civetweb",
    "libpq",
    "sqlite3",
    {
      "name": "curl",
      "platform": "!windows"
    },
    "parson"
  ]
}